<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ny7-qg-YqQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AvS-B5-WZP">
            <objects>
                <navigationController storyboardIdentifier="MainNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="Ny7-qg-YqQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HVe-y9-YJe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ps3-tv-N0t" kind="relationship" relationship="rootViewController" id="6sa-49-xSM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrX-0C-Z6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="381"/>
        </scene>
        <!--Meeting Length-->
        <scene sceneID="zD6-RR-tyv">
            <objects>
                <viewController storyboardIdentifier="MainMenuController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ps3-tv-N0t" customClass="MenuViewController" customModule="QuickMeeting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m0Y-a9-h6a"/>
                        <viewControllerLayoutGuide type="bottom" id="8WN-0a-ugJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oWa-BO-T4u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kuf-09-7BR">
                                <rect key="frame" x="160" y="411" width="280" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="i1U-EU-1g6"/>
                                    <constraint firstAttribute="height" constant="112" id="kiF-zk-Th3"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="QM50">
                                    <attributedString key="attributedTitle">
                                        <fragment>
                                            <string key="content">Quick Hour
</string>
                                            <attributes>
                                                <color key="NSBackgroundColor" red="0.45098039215686275" green="0.67450980392156867" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">50m Meeting
10m Reminders
10m Break</string>
                                            <attributes>
                                                <color key="NSBackgroundColor" red="0.45098039215686275" green="0.67450980392156867" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="t99-Oh-ptk" kind="show" id="TYr-Si-pQX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lwT-fF-dWf">
                                <rect key="frame" x="160" y="213" width="280" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="gbe-tc-SYK"/>
                                    <constraint firstAttribute="height" constant="112" id="rUi-jK-tzV"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="QM25">
                                    <attributedString key="attributedTitle">
                                        <fragment>
                                            <string key="content">Quick Half-Hour 
</string>
                                            <attributes>
                                                <color key="NSBackgroundColor" red="0.45098039215686275" green="0.67450980392156867" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">25m Meeting
10m Reminders
5m Break</string>
                                            <attributes>
                                                <color key="NSBackgroundColor" red="0.45098039215686275" green="0.67450980392156867" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="t99-Oh-ptk" kind="show" id="u0Y-tV-cBm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting Length" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alU-BL-a1w">
                                <rect key="frame" x="214" y="97" width="173" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eW7-gU-eEK">
                                <rect key="frame" x="300" y="20" width="0.0" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kri-gn-0mW">
                                <rect key="frame" x="300" y="136" width="0.0" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xOV-YA-SjM">
                                <rect key="frame" x="300" y="335" width="0.0" height="66"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lmg-bc-c59">
                                <rect key="frame" x="300" y="533" width="0.0" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.45098039215686275" green="0.67450980392156867" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xOV-YA-SjM" firstAttribute="height" secondItem="eW7-gU-eEK" secondAttribute="height" id="KiJ-n7-58A"/>
                            <constraint firstItem="Kuf-09-7BR" firstAttribute="top" secondItem="xOV-YA-SjM" secondAttribute="bottom" constant="10" id="M7R-vz-Wf9"/>
                            <constraint firstAttribute="centerX" secondItem="eW7-gU-eEK" secondAttribute="centerX" id="N0w-24-AMs"/>
                            <constraint firstAttribute="centerX" secondItem="lmg-bc-c59" secondAttribute="centerX" id="PTs-7c-awn"/>
                            <constraint firstItem="lmg-bc-c59" firstAttribute="top" secondItem="Kuf-09-7BR" secondAttribute="bottom" constant="10" id="RUK-by-cuC"/>
                            <constraint firstItem="eW7-gU-eEK" firstAttribute="top" secondItem="m0Y-a9-h6a" secondAttribute="bottom" id="SBS-E9-cpZ"/>
                            <constraint firstAttribute="centerX" secondItem="xOV-YA-SjM" secondAttribute="centerX" id="T4q-w4-jda"/>
                            <constraint firstItem="lwT-fF-dWf" firstAttribute="top" secondItem="Kri-gn-0mW" secondAttribute="bottom" constant="10" id="Xuj-n8-CGC"/>
                            <constraint firstAttribute="centerX" secondItem="Kri-gn-0mW" secondAttribute="centerX" id="YXb-9s-1Xf"/>
                            <constraint firstItem="8WN-0a-ugJ" firstAttribute="top" secondItem="lmg-bc-c59" secondAttribute="bottom" id="YsC-sf-8ye"/>
                            <constraint firstItem="eW7-gU-eEK" firstAttribute="top" secondItem="m0Y-a9-h6a" secondAttribute="bottom" id="Yxy-Br-B7t"/>
                            <constraint firstItem="xOV-YA-SjM" firstAttribute="height" secondItem="Kri-gn-0mW" secondAttribute="height" id="aED-0M-mqt"/>
                            <constraint firstAttribute="centerX" secondItem="lwT-fF-dWf" secondAttribute="centerX" id="c6h-I6-Cxg"/>
                            <constraint firstItem="alU-BL-a1w" firstAttribute="top" secondItem="eW7-gU-eEK" secondAttribute="bottom" constant="10" id="hzA-9Z-tm3"/>
                            <constraint firstItem="xOV-YA-SjM" firstAttribute="top" secondItem="lwT-fF-dWf" secondAttribute="bottom" constant="10" id="iGZ-Mm-5gw"/>
                            <constraint firstItem="Kri-gn-0mW" firstAttribute="top" secondItem="alU-BL-a1w" secondAttribute="bottom" constant="10" id="l2r-cm-DUr"/>
                            <constraint firstAttribute="centerX" secondItem="alU-BL-a1w" secondAttribute="centerX" id="sBM-fD-RmK"/>
                            <constraint firstItem="xOV-YA-SjM" firstAttribute="height" secondItem="lmg-bc-c59" secondAttribute="height" id="waC-2j-y7B"/>
                            <constraint firstAttribute="centerX" secondItem="Kuf-09-7BR" secondAttribute="centerX" id="zvX-ac-5gB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meeting Length" id="X49-Vv-dtL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXS-Pb-tMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="381"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="23s-5R-GTF">
            <objects>
                <viewController storyboardIdentifier="TimerRunningController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t99-Oh-ptk" customClass="TimerViewController" customModule="QuickMeeting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqB-54-t6U"/>
                        <viewControllerLayoutGuide type="bottom" id="61A-MB-Kqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tIK-4T-6In">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="etq-xd-d7v">
                                <rect key="frame" x="150" y="520" width="300" height="60"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfp-2C-7j4">
                                <rect key="frame" x="170" y="111" width="261" height="125"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="104"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cAU-8c-Tjc">
                                <rect key="frame" x="150" y="28" width="300" height="60"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tzg-vj-hnX">
                                <rect key="frame" x="132" y="362" width="337" height="98"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJL-3b-1LM">
                                        <rect key="frame" x="18" y="20" width="100" height="55"/>
                                        <color key="backgroundColor" red="0.54117647058823526" green="0.90196078431372551" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Speak">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="speakNow" destination="t99-Oh-ptk" eventType="touchUpInside" id="d7M-jV-pVo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyU-Oe-jwZ">
                                        <rect key="frame" x="213" y="20" width="110" height="55"/>
                                        <color key="backgroundColor" red="0.72941176470588232" green="0.29411764705882354" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goBackToRootViewController" destination="t99-Oh-ptk" eventType="touchUpInside" id="Zyy-Ne-7jA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="RyU-Oe-jwZ" secondAttribute="centerY" id="2bV-vC-kAn"/>
                                    <constraint firstItem="IJL-3b-1LM" firstAttribute="width" secondItem="RyU-Oe-jwZ" secondAttribute="width" id="7R0-dG-c1G"/>
                                    <constraint firstItem="RyU-Oe-jwZ" firstAttribute="leading" secondItem="IJL-3b-1LM" secondAttribute="trailing" constant="10" id="ABs-2x-qVW"/>
                                    <constraint firstAttribute="height" constant="98" id="ID9-1B-uXe"/>
                                    <constraint firstAttribute="centerY" secondItem="IJL-3b-1LM" secondAttribute="centerY" id="IK9-kU-5b9"/>
                                    <constraint firstAttribute="centerX" secondItem="IJL-3b-1LM" secondAttribute="centerX" id="LBI-q2-eLn"/>
                                    <constraint firstAttribute="trailing" secondItem="RyU-Oe-jwZ" secondAttribute="trailing" id="LX3-xv-la5"/>
                                    <constraint firstAttribute="centerY" secondItem="RyU-Oe-jwZ" secondAttribute="centerY" id="PMW-l0-GMK"/>
                                    <constraint firstItem="IJL-3b-1LM" firstAttribute="leading" secondItem="tzg-vj-hnX" secondAttribute="leading" id="R8B-uB-qKd"/>
                                    <constraint firstAttribute="centerY" secondItem="IJL-3b-1LM" secondAttribute="centerY" id="Vas-K1-r4X"/>
                                    <constraint firstAttribute="centerY" secondItem="RyU-Oe-jwZ" secondAttribute="centerY" id="gFV-t6-AiQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LBI-q2-eLn"/>
                                        <exclude reference="Vas-K1-r4X"/>
                                        <exclude reference="2bV-vC-kAn"/>
                                        <exclude reference="PMW-l0-GMK"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KT8-3Z-iWh">
                                <rect key="frame" x="150" y="252" width="300" height="59"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.45098039215686275" green="0.67450980392156867" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tzg-vj-hnX" secondAttribute="centerX" id="ALY-XM-it5"/>
                            <constraint firstAttribute="centerX" secondItem="Rfp-2C-7j4" secondAttribute="centerX" id="IUI-mw-JEx"/>
                            <constraint firstItem="KT8-3Z-iWh" firstAttribute="height" secondItem="etq-xd-d7v" secondAttribute="height" id="IhB-ia-FDQ"/>
                            <constraint firstItem="etq-xd-d7v" firstAttribute="top" secondItem="tzg-vj-hnX" secondAttribute="bottom" constant="10" id="Ph9-KB-sCC"/>
                            <constraint firstItem="KT8-3Z-iWh" firstAttribute="height" secondItem="cAU-8c-Tjc" secondAttribute="height" id="Trg-yf-4Tx"/>
                            <constraint firstItem="Rfp-2C-7j4" firstAttribute="top" secondItem="cAU-8c-Tjc" secondAttribute="bottom" constant="10" id="Uj8-id-m0o"/>
                            <constraint firstItem="cAU-8c-Tjc" firstAttribute="top" secondItem="gqB-54-t6U" secondAttribute="bottom" id="dFX-K8-Mz2"/>
                            <constraint firstItem="tzg-vj-hnX" firstAttribute="leading" secondItem="tIK-4T-6In" secondAttribute="leadingMargin" constant="10" id="hSD-j4-5p8"/>
                            <constraint firstItem="61A-MB-Kqh" firstAttribute="top" secondItem="etq-xd-d7v" secondAttribute="bottom" id="kK8-Hw-1y9"/>
                            <constraint firstItem="KT8-3Z-iWh" firstAttribute="top" secondItem="Rfp-2C-7j4" secondAttribute="bottom" constant="10" id="p5l-dz-wpT"/>
                            <constraint firstItem="tzg-vj-hnX" firstAttribute="top" secondItem="KT8-3Z-iWh" secondAttribute="bottom" constant="10" id="qwl-zw-S0b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tzg-vj-hnX" secondAttribute="trailing" constant="10" id="x5v-Sa-b31"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="Rfp-2C-7j4" id="1gc-pi-eou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pq-bt-B37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="381"/>
        </scene>
    </scenes>
    <resources>
        <image name="QM25" width="112" height="112"/>
        <image name="QM50" width="112" height="112"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="u0Y-tV-cBm"/>
    </inferredMetricsTieBreakers>
</document>
