<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ny7-qg-YqQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AvS-B5-WZP">
            <objects>
                <navigationController storyboardIdentifier="MainNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ny7-qg-YqQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HVe-y9-YJe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ps3-tv-N0t" kind="relationship" relationship="rootViewController" id="6sa-49-xSM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrX-0C-Z6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="381"/>
        </scene>
        <!--Meeting Length-->
        <scene sceneID="zD6-RR-tyv">
            <objects>
                <viewController storyboardIdentifier="MainMenuController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ps3-tv-N0t" customClass="MenuViewController" customModule="QuickMeeting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m0Y-a9-h6a"/>
                        <viewControllerLayoutGuide type="bottom" id="8WN-0a-ugJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oWa-BO-T4u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knt-tk-e6Z">
                                <rect key="frame" x="150" y="104" width="300" height="75.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="UaR-Lc-CIq"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d30-Zn-PgE">
                                <rect key="frame" x="150" y="294.5" width="300" height="75"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="27s-t4-eXe"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCd-L2-pVD">
                                <rect key="frame" x="150" y="484.5" width="300" height="75.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gB3-Si-I4Y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwT-fF-dWf">
                                <rect key="frame" x="242" y="209.5" width="116" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="25 min.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="t99-Oh-ptk" kind="show" id="u0Y-tV-cBm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuf-09-7BR">
                                <rect key="frame" x="242" y="400" width="116" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="50 min.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="t99-Oh-ptk" kind="show" id="TYr-Si-pQX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QCd-L2-pVD" firstAttribute="height" secondItem="d30-Zn-PgE" secondAttribute="height" id="34A-ba-AVu"/>
                            <constraint firstItem="Kuf-09-7BR" firstAttribute="top" secondItem="d30-Zn-PgE" secondAttribute="bottom" constant="30" id="3YG-iC-5bv"/>
                            <constraint firstAttribute="centerX" secondItem="lwT-fF-dWf" secondAttribute="centerX" id="B30-s6-W0W"/>
                            <constraint firstItem="8WN-0a-ugJ" firstAttribute="top" secondItem="QCd-L2-pVD" secondAttribute="bottom" constant="40" id="Boo-AS-UQR"/>
                            <constraint firstAttribute="centerX" secondItem="knt-tk-e6Z" secondAttribute="centerX" id="GWe-gZ-QZe"/>
                            <constraint firstItem="QCd-L2-pVD" firstAttribute="height" secondItem="knt-tk-e6Z" secondAttribute="height" id="IY7-Pg-KgC"/>
                            <constraint firstAttribute="centerX" secondItem="d30-Zn-PgE" secondAttribute="centerX" id="Kxc-7e-JdT"/>
                            <constraint firstItem="d30-Zn-PgE" firstAttribute="top" secondItem="lwT-fF-dWf" secondAttribute="bottom" constant="30" id="Tut-u0-rae"/>
                            <constraint firstItem="lwT-fF-dWf" firstAttribute="top" secondItem="knt-tk-e6Z" secondAttribute="bottom" constant="30" id="YOa-cC-7Ry"/>
                            <constraint firstItem="knt-tk-e6Z" firstAttribute="top" secondItem="m0Y-a9-h6a" secondAttribute="bottom" constant="40" id="es4-Q2-oHl"/>
                            <constraint firstAttribute="centerX" secondItem="QCd-L2-pVD" secondAttribute="centerX" id="nvd-Oy-duk"/>
                            <constraint firstItem="QCd-L2-pVD" firstAttribute="top" secondItem="Kuf-09-7BR" secondAttribute="bottom" constant="30" id="qvP-aa-CJ0"/>
                            <constraint firstAttribute="centerX" secondItem="Kuf-09-7BR" secondAttribute="centerX" id="xry-le-fVo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meeting Length" id="X49-Vv-dtL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXS-Pb-tMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="381"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="23s-5R-GTF">
            <objects>
                <viewController storyboardIdentifier="TimerRunningController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t99-Oh-ptk" customClass="TimerViewController" customModule="QuickMeeting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqB-54-t6U"/>
                        <viewControllerLayoutGuide type="bottom" id="61A-MB-Kqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tIK-4T-6In">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KT8-3Z-iWh">
                                <rect key="frame" x="150" y="332" width="300" height="59"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5bX-A6-ThA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJL-3b-1LM">
                                <rect key="frame" x="209" y="421" width="183" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Speak Now">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakNow" destination="t99-Oh-ptk" eventType="touchUpInside" id="d7M-jV-pVo"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etq-xd-d7v">
                                <rect key="frame" x="150" y="506" width="300" height="59.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="IS9-lr-ZNg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfp-2C-7j4">
                                <rect key="frame" x="170" y="177.5" width="260.5" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="104"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAU-8c-Tjc">
                                <rect key="frame" x="150" y="88" width="300" height="59.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ktb-kG-W8d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KT8-3Z-iWh" secondAttribute="centerX" id="19z-wx-ByA"/>
                            <constraint firstItem="IJL-3b-1LM" firstAttribute="top" secondItem="KT8-3Z-iWh" secondAttribute="bottom" constant="30" id="7z3-mf-f66"/>
                            <constraint firstAttribute="centerX" secondItem="IJL-3b-1LM" secondAttribute="centerX" id="9Sn-zy-ABw"/>
                            <constraint firstItem="cAU-8c-Tjc" firstAttribute="height" secondItem="etq-xd-d7v" secondAttribute="height" id="A4x-lb-GA0"/>
                            <constraint firstItem="61A-MB-Kqh" firstAttribute="top" secondItem="etq-xd-d7v" secondAttribute="bottom" constant="34.5" id="Ft2-T6-EMa"/>
                            <constraint firstItem="Rfp-2C-7j4" firstAttribute="top" secondItem="cAU-8c-Tjc" secondAttribute="bottom" constant="30" id="JUk-WB-75K"/>
                            <constraint firstAttribute="centerX" secondItem="Rfp-2C-7j4" secondAttribute="centerX" id="PZT-9m-p7Z"/>
                            <constraint firstItem="cAU-8c-Tjc" firstAttribute="top" secondItem="gqB-54-t6U" secondAttribute="bottom" constant="24" id="aAi-ru-sP8"/>
                            <constraint firstAttribute="centerX" secondItem="cAU-8c-Tjc" secondAttribute="centerX" id="fc8-PH-jfu"/>
                            <constraint firstItem="etq-xd-d7v" firstAttribute="top" secondItem="IJL-3b-1LM" secondAttribute="bottom" constant="30" id="kMj-rf-vcC"/>
                            <constraint firstItem="cAU-8c-Tjc" firstAttribute="height" secondItem="KT8-3Z-iWh" secondAttribute="height" id="oQj-sT-cUp"/>
                            <constraint firstAttribute="centerX" secondItem="etq-xd-d7v" secondAttribute="centerX" id="qwO-VN-I6K"/>
                            <constraint firstItem="KT8-3Z-iWh" firstAttribute="top" secondItem="Rfp-2C-7j4" secondAttribute="bottom" constant="30" id="sxZ-o2-pPq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="Rfp-2C-7j4" id="1gc-pi-eou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pq-bt-B37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="381"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="u0Y-tV-cBm"/>
    </inferredMetricsTieBreakers>
</document>
